<!DOCTYPE html>
<html>
	<head>
		<title>
			Dashboard
		</title>
		<link rel="stylesheet" type="text/css" href="grid.css"/>
		<link rel="stylesheet" type="text/css" href="style.css"/>
	</head>
	<body>
		<header>
			<nav class="sidenav">
				<div class="row">
					<div class="column small-12 large-12">
						<a href="profile.html" alt="Profile link" title="Profile">
							<img class="fill" src="img/Top Left Profile.png">
						</a>
					</div>
				</div>
				<div class="row">
					<div class="column small-12 large-12 tcenter camp">
						<a href="test_camp.html" alt="Test Camp link" title="Test Camp">
							Test Camp
						</a>
					</div>
				</div>
				<div class="row">
					<div class="column small-12 large-12">
						<a href="index.html" alt="Home link" title="Home"> 
							<img src="img/Home Icon.png">
							Home
						</a>
					</div>
				</div>
				<div class="row">
					<div class="column small-12 large-12">
						<a href="search.html" alt="Search link" title="Search">
							<img src="img/Search Icon.png">
							Search
						</a>
					</div>
				</div>
				<div class="row">
					<div class="column small-12 large-12">
						<a href="favourites.html" alt="Favourites link" title="Favourites">
							<img src="img/Favourites Icon.png">
							Favourites
						</a>
					</div>
				</div>
				<div class="row">
					<div class="column small-12 large-12">
						<a href="review.html" alt="Review link" title="Review">
							<img src="img/Review Icon.png">
							Review
						</a>
					</div>
				</div>
				<div class="row">
					<div class="column small-12 large-12">
						<a href="my_placements.html" alt="My Placements link" title="My Placements">
							<img src="img/My Placements Icon.png">
							My Placements
						</a>
					</div>
				</div>
				<div class="row">
					<div class="column small-12 large-12">
						<a href="basic_info.html" alt="Basic Info link" title="Basic Info">
							<img src="img/Basic Info Icon.png">
							Basic Info
						</a>
					</div>
				</div>
				<div class="row">
					<div class="column small-12 large-12">
						<a href="index.html" alt="Home link" title="Home">
							<img class="fill" src="img/Powered by Hanover.png">
						</a>
					</div>
				</div>
			</nav>
		</header>
		<nav class="topnav">
			<div class="row">
				<div class="column small-1 large-1">
					<a alt="Sidenav Expansion icon" title="Sidenav Expansion"> <!-- Would it just be a button? -->
						<img src="img/Sidenav Expanded Icon.png">
					</a>
				</div>
				<div class="column small-9 large-9">
					&nbsp;
				</div>
				<div class="column small-1 large-1">						
					<img class="icenter" src="img/Next to Profile Icon.png" alt="Profile Expand button" title="Profile Expand">
				</div>
				<div class="column small-1 large-1">
					<a href="profile.html" alt="Profile link" title="Profile"> 
						<img src="img/Top Right Profile Icon.png">
					</a>
				</div>
			</div>
		</nav>
		<article>
			<div class="row">
				<div class="column small-12 large-12">
					<h1>
						Dashboard
					</h1>
				</div>
			</div>
			<section class="filters">
				<div class="row">
					<div class="column small-12 large-12">
						<select>
							<option value="creation" selected="selected">
								Creation Order
							</option>
							<option value="crecent">
								Recent
							</option>
							<option value="coldest">
								Oldest
							</option>
						</select>
						<select>
							<option value="creation" selected="selected">
								Document Order
							</option>
							<option value="drecent">
								Recent
							</option>
							<option value="doldest">
								Oldest
							</option>
						</select>
						<select>
							<option value="reference" selected="selected">
								Reference Order
							</option>
							<option value="rrecent">
								Recent
							</option>
							<option value="roldest">
								Oldest
							</option>
						</select>
						<select>
							<option value="napp" selected="selected">
								New Application, last logged in
							</option>
							<option value="1week">
								1 Week Ago
							</option>
							<option value="2week">
								2 Weeks Ago
							</option>
							<option value="3week">
								3 Weeks Ago
							</option>
							<option value="4week">
								4 Weeks Ago
							</option>
						</select>
					</div>
				</div>
				<div class="row">
					<div class="column small-12 large-12>
						<button class="reset" type="reset">
							Reset
						</button>
						<button class="search" type="submit">
							Search
						</button>
					</div>
				</div>
			</section>
			<section class="results tcenter">
				<div class="row">
					<div class="column small-4 large-4 profile">
						<div class="row">
							<div class="column small-12 large-12">
								<img class="fill" src="img/Big Profile.png" alt="Test Participant image" title="Test Participant">
							</div>
						</div>
						<div class="row">
							<div class="column small-12 large-12">
								<h2>
									Test Participant
								</h2>
							</div>
						</div>
						<div class="row">
							<div class="column small-12 large-12">
								<p>
									Camp Counselor 2019
								</p>
							</div>
						</div>
						<div class="row">
							<div class="column small-12 large-12">
								<p>
									Added: 2/3/19
								</p>
							</div>
						</div>
						<div class="row">
							<div class="column small-12 large-12">
								<p>
									<a href="documents.html" alt="Documents link" title="Documents">Documents</a> verified: No
								</p>
							</div>
						</div>
						<div class="row">
							<div class="column small-12 large-12">
								<p>
									<a href="references.html" alt="References link" title="References">References</a> verified: Yes
								</p>
							</div>
						</div>
						<div class="row">
							<div class="column small-12 large-12">
								<button class="pdf fill" alt="Download PDF button" title="Download PDF">
									<img src="img/Download PDF Icon.png">
									Download PDF
								</button>
							</div>
						</div>
						<div class="row">
							<div class="column small-12 large-12">
								<button class="review fill" alt="Add to Review button" title="Add to Review">
									<img src="img/Add to Review Icon.png">
									Add to Review
								</button>
							</div>
						</div>
					</div>
					<div class="column small-4 large-4 profile">
						<div class="row">
							<div class="column small-12 large-12">
								<img class="fill" src="img/Big Profile.png" alt="John Doe image" title="John Doe">
							</div>
						</div>
						<div class="row">
							<div class="column small-12 large-12">
								<h2>
									John Doe
								</h2>
							</div>
						</div>
						<div class="row">
							<div class="column small-12 large-12">
								<p>
									Camp Counselor 2019
								</p>
							</div>
						</div>
						<div class="row">
							<div class="column small-12 large-12">
								<p>
									Added: 1/3/19
								</p>
							</div>
						</div>
						<div class="row">
							<div class="column small-12 large-12">
								<p>
									<a href="documents.html" alt="Documents link" title="Documents">Documents</a> verified: Yes
								</p>
							</div>
						</div>
						<div class="row">
							<div class="column small-12 large-12">
								<p>
									<a href="references.html" alt="References link" title="References">References</a> verified: Yes
								</p>
							</div>
						</div>
						<div class="row">
							<div class="column small-12 large-12">
								<button class="pdf fill" alt="Download PDF button" title="Download PDF">
									<img src="img/Download PDF Icon.png">
									Download PDF
								</button>
							</div>
						</div>
						<div class="row">
							<div class="column small-12 large-12">
								<button class="review fill" alt="Add to Review button" title="Add to Review">
									<img src="img/Add to Review Icon.png">
									Add to Review
								</button>
							</div>
						</div>
					</div>
					<div class="column small-4 large-4 profile">
						<div class="row">
							<div class="column small-12 large-12">
								<img class="fill" src="img/Big Profile.png" alt="Jane Doe image" title="Jane Doe">
							</div>
						</div>
						<div class="row">
							<div class="column small-12 large-12">
								<h2>
									Jane Doe
								</h2>
							</div>
						</div>
						<div class="row">
							<div class="column small-12 large-12">
								<p>
									Camp Counselor 2019
								</p>
							</div>
						</div>
						<div class="row">
							<div class="column small-12 large-12">
								<p>
									Added: 23/12/18
								</p>
							</div>
						</div>
						<div class="row">
							<div class="column small-12 large-12">
								<p>
									<a href="documents.html" alt="Documents link" title="Documents">Documents</a> verified: No
								</p>
							</div>
						</div>
						<div class="row">
							<div class="column small-12 large-12">
								<p>
									<a href="references.html" alt="References link" title="References">References</a> verified: No
								</p>
							</div>
						</div>
						<div class="row">
							<div class="column small-12 large-12">
								<button class="pdf fill" alt="Download PDF button" title="Download PDF">
									<img src="img/Download PDF Icon.png">
									Download PDF
								</button>
							</div>
						</div>
						<div class="row">
							<div class="column small-12 large-12">
								<button class="review fill" alt="Add to Review button" title="Add to Review">
									<img src="img/Add to Review Icon.png">
									Add to Review
								</button>
							</div>
						</div>
					</div>
				</div>
			</section>
		</article>
	</body>
</html>