<!DOCTYPE html>
<html>
	<head>
		<title>
			Home
		</title>
		<link rel="stylesheet" type="text/css" href="style2.css"/>
	</head>
	<body>
		<header>
			<div class="row">
				<div class="column small-12 large-12">
					<h1>
						Ryan Sage
					</h1>
				</div>
			</div>
		</header>
		<article>
			<div class="row">
				<div class="column small-12 large-12">
					<h2>
						Work
					</h2>
				</div>
			</div>
			<div class="row">
				<div class="column small-12 large-12">
					<a href="search.html" alt="Search link" title="Search">
						Search
					</a>
				</div>
			</div>
			<div class="row">
				<div class="column small-12 large-12">
					<a href="dash.html" alt="Dashboard link" title="Dashboard">
						Dashboard
					</a>
				</div>
			</div>
		</article>
	</body>
</html>