<!DOCTYPE html>
<html>
	<head>
		<title>
			Home
		</title>
		<link rel="stylesheet" type="text/css" href="grid.css"/>
		<link rel="stylesheet" type="text/css" href="style.css"/>
	</head>
	<body>
		<header>
			<nav class="sidenav">
				<div class="row">
					<div class="column small-12 large-12">
						<a href="profile.html" alt="Profile link" title="Profile">
							<img class="fill" src="img/Top Left Profile.png">
						</a>
					</div>
				</div>
				<div class="row">
					<div class="column small-12 large-12 tcenter camp">
						<a href="test_camp.html" alt="Test Camp link" title="Test Camp">
							Test Camp
						</a>
					</div>
				</div>
				<div class="row">
					<div class="column small-12 large-12">
						<a href="index.html" alt="Home link" title="Home"> 
							<img src="img/Home Icon.png">
							Home
						</a>
					</div>
				</div>
				<div class="row">
					<div class="column small-12 large-12">
						<a href="search.html" alt="Search link" title="Search">
							<img src="img/Search Icon.png">
							Search
						</a>
					</div>
				</div>
				<div class="row">
					<div class="column small-12 large-12">
						<a href="favourites.html" alt="Favourites link" title="Favourites">
							<img src="img/Favourites Icon.png">
							Favourites
						</a>
					</div>
				</div>
				<div class="row">
					<div class="column small-12 large-12">
						<a href="review.html" alt="Review link" title="Review">
							<img src="img/Review Icon.png">
							Review
						</a>
					</div>
				</div>
				<div class="row">
					<div class="column small-12 large-12">
						<a href="my_placements.html" alt="My Placements link" title="My Placements">
							<img src="img/My Placements Icon.png">
							My Placements
						</a>
					</div>
				</div>
				<div class="row">
					<div class="column small-12 large-12">
						<a href="basic_info.html" alt="Basic Info link" title="Basic Info">
							<img src="img/Basic Info Icon.png">
							Basic Info
						</a>
					</div>
				</div>
				<div class="row">
					<div class="column small-12 large-12">
						<a href="index.html" alt="Home link" title="Home">
							<img class="fill" src="img/Powered by Hanover.png">
						</a>
					</div>
				</div>
			</nav>
		</header>
		<nav class="topnav">
			<div class="row">
				<div class="column small-1 large-1">
					<a alt="Sidenav Expansion icon" title="Sidenav Expansion"> <!-- Would it just be a button? -->
						<img src="img/Sidenav Expanded Icon.png">
					</a>
				</div>
				<div class="column small-9 large-9">
					&nbsp;
				</div>
				<div class="column small-1 large-1">						
					<img class="icenter" src="img/Next to Profile Icon.png" alt="Profile Expand button" title="Profile Expand">
				</div>
				<div class="column small-1 large-1">
					<a href="profile.html" alt="Profile link" title="Profile"> 
						<img src="img/Top Right Profile Icon.png">
					</a>
				</div>
			</div>
		</nav>
		<article>
			<div class="row">
				<div class="column small-12 large-12">
					<h1>
						Search
					</h1>
				</div>
			</div>
			<section class="filters">
				<div class="row">
					<div class="column small-12 large-12">
						<select>
							<option value="gender" selected="selected">
								Gender
							</option>
							<option value="male">
								Male
							</option>
							<option value="female">
								Female
							</option>
						</select>
						<select>
							<option value="age" selected="selected">
								Minimum age
							</option>
							<option value="18">
								18
							</option>
							<option value="19">
								19
							</option>
							<option value="20">
								20
							</option>
							<option value="21">
								21
							</option>
							<option value="22">
								22
							</option>
							<option value="23">
								23
							</option>
							<option value="24">
								24
							</option>
							<option value="25">
								25
							</option>
						</select>
						<select>
							<option value="country" selected="selected">
								Country
							</option>
							<option value="argentina">
								Argentina
							</option>
							<option value="australia">
								Australia
							</option>
							<option value="austria">
								Austria
							</option>
							<option value="belgium">
								Belgium
							</option>
							<option value="bolivia">
								Bolivia
							</option>
							<option value="brazil">
								Brazil
							</option>
							<option value="canada">
								Canada
							</option>
							<option value="chile">
								Chile
							</option>
							<option value="colombia">
								Colombia
							</option>
							<option value="czech">
								Czech Republic
							</option>
							<option value="Denmark">
								Denmark
							</option>
							<option value="ecuador">
								Ecuador
							</option>
							<option value="finland">
								Finland
							</option>
							<option value="france">
								France
							</option>
							<option value="germany">
								Germany
							</option>
							<option value="hungary">
								Hungary
							</option>
							<option value="roi">
								Ireland, Republic of
							</option>
							<option value="israel">
								Israel
							</option>
							<option value="italy">
								Italy
							</option>
							<option value="luxembourg">
								Luxembourg
							</option>
							<option value="mexico">
								Mexico
							</option>
							<option value="netherlands">
								Netherlands
							</option>
							<option value="zealand">
								New Zealand
							</option>
							<option value="norway">
								Norway
							</option>
							<option value="paraguay">
								paraguay
							</option>
							<option value="peru">
								Peru
							</option>
							<option value="poland">
								Poland
							</option>
							<option value="portugal">
								Portugal
							</option>
							<option value="europe">
								Rest of Europe
							</option>
							<option value="uk">
								United Kingdom
							</option>
							<option value="us">
								United States
							</option>
						</select>
						<select>
							<option value="university" selected="selected">
								Did you attend university?
							</option>
							<option value="yes">
								Yes
							</option>
							<option value="no">
								No
							</option>
						</select>
					</div>
				</div>
				<div class="row">
					<div class="column small-12 large-12>
						<button class="reset" type="reset">
							Reset
						</button>
						<button class="search" type="submit">
							Search
						</button>
					</div>
				</div>
			</section>
			<section class="results tcenter">
				<div class="row">
					<div class="column small-4 large-4 profile">
						<div class="row">
							<div class="column small-12 large-12">
								<img class="fill" src="img/Big Profile.png" alt="Test Participant image" title="Test Participant">
							</div>
						</div>
						<div class="row">
							<div class="column small-12 large-12">
								<h2>
									Test Participant
								</h2>
							</div>
						</div>
						<div class="row">
							<div class="column small-12 large-12">
								<p>
									Camp Counselor 2019
								</p>
							</div>
						</div>
						<div class="row">
							<div class="column small-12 large-12">
								<button class="pdf fill" alt="Download PDF button" title="Download PDF">
									<img src="img/Download PDF Icon.png">
									Download PDF
								</button>
							</div>
						</div>
						<div class="row">
							<div class="column small-12 large-12">
								<button class="review fill" alt="Add to Review button" title="Add to Review">
									<img src="img/Add to Review Icon.png">
									Add to Review
								</button>
							</div>
						</div>
					</div>
					<div class="column small-4 large-4 profile">
						<div class="row">
							<div class="column small-12 large-12">
								<img class="fill" src="img/Big Profile.png" alt="John Doe image" title="John Doe">
							</div>
						</div>
						<div class="row">
							<div class="column small-12 large-12">
								<h2>
									John Doe
								</h2>
							</div>
						</div>
						<div class="row">
							<div class="column small-12 large-12">
								<p>
									Camp Counselor 2019
								</p>
							</div>
						</div>
						<div class="row">
							<div class="column small-12 large-12">
								<button class="pdf fill" alt="Download PDF button" title="Download PDF">
									<img src="img/Download PDF Icon.png">
									Download PDF
								</button>
							</div>
						</div>
						<div class="row">
							<div class="column small-12 large-12">
								<button class="review fill" alt="Add to Review button" title="Add to Review">
									<img src="img/Add to Review Icon.png">
									Add to Review
								</button>
							</div>
						</div>
					</div>
					<div class="column small-4 large-4 profile">
						<div class="row">
							<div class="column small-12 large-12">
								<img class="fill" src="img/Big Profile.png" alt="Jane Doe image" title="Jane Doe">
							</div>
						</div>
						<div class="row">
							<div class="column small-12 large-12">
								<h2>
									Jane Doe
								</h2>
							</div>
						</div>
						<div class="row">
							<div class="column small-12 large-12">
								<p>
									Camp Counselor 2019
								</p>
							</div>
						</div>
						<div class="row">
							<div class="column small-12 large-12">
								<button class="pdf fill" alt="Download PDF button" title="Download PDF">
									<img src="img/Download PDF Icon.png">
									Download PDF
								</button>
							</div>
						</div>
						<div class="row">
							<div class="column small-12 large-12">
								<button class="review fill" alt="Add to Review button" title="Add to Review">
									<img src="img/Add to Review Icon.png">
									Add to Review
								</button>
							</div>
						</div>
					</div>
				</div>
			</section>
		</article>
	</body>
</html>