html{
	margin-left: 200px;
	font-family: Arial;
}

article{
	background-color: #EEF1F5; /* Light grey */
}

a{
	text-decoration: none;
	color: black;
}

.fill{
	width: 100%;
}

.tcenter{
	text-align: center;
}

.icenter{
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: auto;
	margin-bottom: auto;
}

.sidenav{
	height: 100%; 
	width: 200px; 
	position: fixed;
	z-index: 1; 
	top: 0;
	left: 0;
	overflow-x: hidden; 
}

.camp{
	background-color: #EEF1F5; /* Light grey */
	border-radius: 10px;
}

.profile{
	background-color: white;
}

.search, .review{
	background-color: #61CDA4; /* Teal */
	border: none;
	color: white;
}

.search{
	border-radius: 10px;
}

.reset{
	
}

.pdf{
	background-color: #48576B; /* Slate */
	border: none;
	color: white;
}